# MovieApp_Andriod

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java  MovieDetailActivity.java  MyListActivity.java
app/src/main/java/com/example/movieapp/Profile/: Urls.java  profileActivity.java
app/src/main/java/com/example/movieapp/Urls/: Urls.java
app/src/main/java/com/example/movieapp/adapters/: MovieAdapter.java  MovieItemClickListener.java  MyListAdapter.java  SliderPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/movieapp/api/: ApiUtils.java  MovieService.java  RetrofitClient.java
app/src/main/java/com/example/movieapp/models/: Buymecoffee.java  Episode.java  Phim.java  Phimbo.java  (+3 more)
app/src/main/res/drawable/: black_border_rounded_cornwe.xml  button_login_fill__rounded_color.xml  changepass.xml  default_indicator.xml  edit.xml  email_profile.xml  fullname.xml  gradient_bg.xml  ic_baseline_4k_24.xml  ic_register_hero.xml  ic_side_bg_left.xml  ic_side_bg_right.xml  my_btn_toggle.xml  selected_indicator.xml  white_border_rounded_cornwe.xml  white_fill__rounded_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_my_list.xml  activity_profile.xml  activity_search.xml  change_password.xml  fragment_action.xml  fragment_comedy.xml  fragment_drama.xml  fragment_home.xml  fragment_war.xml  item_movie.xml  my_list_item.xml  register_layout.xml  related_item.xml  slide_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+27 files in other folders)
