<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_name"
        app:showAsAction="never"
        app:actionViewClass="android.media.tv.TvView"
        android:title="Tên của tôi"/>

    <item android:id="@+id/action_login"
        android:title="Đăng nhập"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_profile"
        app:showAsAction="never"
        android:title="Hồ sơ"/>

    <item android:id="@+id/action_mylist"
        app:showAsAction="never"
        android:title="Phim của tôi"/>

    <item android:id="@+id/action_logout"
        android:title="Đăng xuất"
        app:showAsAction="never"/>
</menu>