<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.LoginActivity"

    android:background="@drawable/dn"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#1C1B1B"
                android:alpha="0.9"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:textSize="30dp"
                        android:text="ĐĂNG NHẬP"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/white_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/log_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/username_icon"
                            android:background="@android:color/transparent"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/username_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/email" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/white_border_rounded_cornwe">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:hintAnimationEnabled="false"
                            android:paddingLeft="35dp"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/log_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:hint="Mật khẩu"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/white"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:background="@android:color/transparent"
                                tools:ignore="HardcodedText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/password" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btnLogin"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="62dp"
                        android:background="@drawable/button_login_fill__rounded_color"
                        android:gravity="center"
                        android:text="Đăng nhập"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/btnRegister"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="62dp"
                        android:background="@drawable/white_fill__rounded_color"
                        android:gravity="center"
                        android:text="Đăng ký"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>