<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_old_password"
        android:hint="Xin hãy điền vào mật khẩu"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_old_password"
        android:hint="Xin hãy điền vào mật khẩu mới"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_new_password"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        />

</RelativeLayout>